<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ток - Вишневые Аллеи Вики</title>
    <link rel="icon" href="images/icon.png" type="image/png" sizes="512x512">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="light-theme">
    <button class="mobile-menu-toggle" onclick="toggleMobileMenu()">☰</button>
    <div class="sidebar" id="sidebar">
        <nav class="navigation">
            <a href="https://visneviye-allei-wiki.github.io/Pages/">Все Статьи Вики</a>
            <a href="#">Категории</a>
            <a href="https://discord.gg/sAkkMxgh7f">Вики Сообщества</a>
            <a href="https://visneviye-allei-wiki.github.io/sozdateli/">Создатели/Редакторы Вики</a>
        </nav>
        <div class="theme-switch">
            <label class="switch">
                <input type="checkbox" id="themeToggle">
                <span class="slider"></span>
            </label>
            <span>Темная тема</span>
        </div>
    </div>
    <div class="main-content">
        <div class="container">
            <div class="header">
                <a href="https://visneviye-allei-wiki.github.io/Wiki/">
                    <img src="images/bannerwiki.png" alt="Добро пожаловать на Вишневые Аллеи Вики" class="banner">
                </a>
            </div>
            
            <div class="divider"></div>
        
            <div class="content-wrapper">
                <main class="main-info">
                <h2>Основная информация</h2>
                <p>Ток (tok_69) - участник <a href="https://discord.gg/dRu68ERWFx">Discord-сервера Вишневых Аллей</a>, зашел на сервер 10 августа 2022 года, увидев в рекомендациях творчество <a href="https://www.youtube.com/@cherru_">Черр</a>, а именно такие видео, как "<a href="https://youtu.be/88BYU18NSYQ?si=7CP50hDSjklWnrH4">Аскорбинка | animation (ft.Lololoshka, Кавински) Идеальный мир</a>" и "<a href="https://youtu.be/hpwbFvcqIjo?si=9lcM9lesrm_FBf8U">45 секунд шуток про руку (Идеальный мир) ft.Кейт, Радан, Райя</a>". В дальнейшем, начал следить за творчеством <a href="https://www.youtube.com/@cherru_">Черр</a>.</p>
                
                <h2>Чем занимался после захода на сервер и причины бана</h2>
                <p>В сентябре ему банят первый аккаунт. 14 сентября 2022 года, он создаёт другой аккаунт. Этот аккаунт держится до 29-го сентября и улетает в бан. Ныне больше не используется. Создаётся 3 аккаунт, который он использует сейчас.</p>
                <p>Причины бана: Хорни поведение, 5.2, оскорбление и конфликты с участниками.</p>
                
                <h2>Разбан</h2>
                <p>Проходит 370 дней с 29 сентября 2022 года, с последнего появления Тока, пока его не разбанивают. Ночью с 10 по 11 декабря 2023 года он ливает т.к. по его мнению <a href="https://visneviye-allei-wiki.github.io/sai/">Сай</a> устраивает раздачу мутов и предов всем подряд. Позже, а именно днём 11 числа, Tok возвращается обратно на <a href="https://discord.gg/dRu68ERWFx">сервер</a>.</p>
                
                <h2>Чем занимается сейчас</h2>
                <p>Сейчас он один из самых активных людей, почти не нарушающих правила. Состоит в факультете живописи и изящных искусств.</p>
                
                <h2>Интересные факты</h2>
                <ul>
                    <li>Находится в браке с Izum более 150 дней</li>
                    <li>Живет в Сибири</li>
                    <li>Ник в бравле: про</li>
                </ul>
            </div>
            <aside class="infobox">
                <h2>Ток</h2>
                <img src="images/Tok.png" alt="Tok" class="avatar">
                <table>
                    <tr>
                        <td>Имя</td>
                        <td>Неизвестно</td>
                    </tr>
                    <tr>
                        <td>Должность</td>
                        <td>Участник</td>
                    </tr>
                    <tr>
                        <td>Возраст</td>
                        <td>14</td>
                    </tr>
                    <tr>
                        <td>Дата захода на сервер</td>
                        <td>10.08.2022</td>
                    </tr>
                    <tr>
                        <td>Дата рождения</td>
                        <td>06.09.2009</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
 <script src="script.js"></script>
</body>
</html>
